<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 | HTML</title>
    <!-- title 아래 favicon + reset.css 연결 필수! -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--프리텐다드(v1.3.9) 웹글꼴 연결주소-->
    <!--  -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* 2행 2열 표 */
        h1 {
            margin-top:14px;
            margin-bottom:14px;
            font-weight:700;
        }
        #t1 {
            border:2px solid #000;
            /* 테이블 폭 입력 시 열은 자동으로 크기 나눠가짐, 열의 개수에 따라 값 입력하기 */
            width:200px;
            /* height:100px; */
            /* padding 대신 height를 쓰게 되면 글자 수가 많을 때 글자끼리 겹칠 수 있음 */
        }
        #t1 tr {}
        #t1 tr th {background-color: orange;}
        #t1 tr td {
            border:1px solid #f00;
            width:100px;
            padding-top:20px;
            padding-bottom:20px;
        }
        /* 3행 2열 표 */
        h2 {
            font-weight:700;
            margin-top:14px;
            margin-bottom: 14px;
        }
        #t2 {
            border:2px solid #000;
            width:200px;
            /*  height:100px; */
        }
        #t2 tr {}
        #t2 tr th {
            background-color: blue;
            font-weight: 600;
            color: aliceblue;
        }
        #t2 tr td {
            border:1px solid aqua;
            padding-top:20px;
            padding-bottom:20px;
        }
        /* 국회 회의록 시스템 */
        #meeting {
            border:5px solid black;
            width:400px;
        }
        #meeting thead {background-color: brown;}
        #meeting thead tr {}
        #meeting thead tr th {}
        #meeting tbody {background-color: beige;}
        #meeting tbody tr {}
        #meeting tbody tr th {}
        #meeting tbody tr td {}
        #meeting tfoot {background-color: pink;}
        #meeting tfoot tr {}
        #meeting tfoot tr th{}
        #meeting tfoot tr td{}
        /* 요금제 */
        #plan {
            background-color: #f5f5f5;
            width:1000px;
        }
        #plan thead {}
        #plan thead tr {}
        #plan thead tr th {
            border-top:3px solid #000;
            border-bottom:1px solid #ddd;
            padding-top:10px;
            padding-bottom:10px;
        }
        #plan thead tr .company{
            width:100px;
        }
        #plan thead tr th span {font-size:0.75rem;}
        
        #plan tbody {}
        #plan tbody tr {}
        #plan tbody tr th {
            border-bottom:1px solid #ddd;
            text-align:left;
        }
        /* #plan tbody tr th:nth-child(1) {text-align:center;} */
        /* 막내는 :last-child {} */
        #plan tbody tr th:first-child {text-align:center;}
        #plan tbody tr th em {
            background-color:#cfa7f8;
            color:white;
        }
        #plan tbody tr th strong {font-size:1.25rem;}
        #plan tbody tr td {
            width:100px;
            padding-top:10px;
            padding-bottom:10px;
            border-bottom:1px solid #ddd;
            text-align:center;
        }
        #plan tbody tr td span {font-size:0.78rem;}
        #plan tbody tr td em {}
        #plan tbody tr td .price {
        color:#ee239b;
        font-size:1.25rem;
        font-weight:500;
        }
        #plan tbody tr td .join_btn {}
        #plan tbody tr td .select_btn {
            background-color:#cfa7f8;
            color:#fff;
        }
    </style>
</head>
<body>
    <h1>2행 2열 표</h1>
    <table id="t1">
        <tr>
            <th>1열(제목)</th>
            <td>2열</td>
        </tr>
        <tr>
            <td>1열</td>
            <td>2열</td>
        </tr>
    </table>
    <h2>3행 2열 표</h2>
    <table id="t2">
        <tr>
            <th>1열</th>
            <th>2열</th>
        </tr>
        <tr>
            <td>1열</td>
            <td>2열</td>
        </tr>
        <tr>
            <td>1열</td>
            <td>2열</td>
        </tr>
    </table>
    <h1>국회 회의록 시스템</h1>
    <table id="meeting">
        <!-- 행그룹->행->열(제목/내용) -->
        <thead>
            <tr>
                <th>선수</th>
                <th>출석횟수</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>평균</th>
                <td>99.3</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th>초선(152)</th>
                <td>105.4</td>
            </tr>
            <tr>
                <th>재선(67)</th>
                <td>94.4</td>
            </tr>
        </tbody>
    </table>
    <h1>요금제</h1>
    <table id="plan">
        <thead>
            <tr>
                <th class="company">업체</th>
                <th>요금제명</th>
                <th>데이터</th>
                <th>음성</th>
                <th>문자</th>
                <th>월정액<br><span>(부가세 포함금액)</span></th>
                <th>상세</th>
                <th>비교</th>
            </tr>
        </thead>
        <tbody>
            <tr><!-- 1행 -->
                <th>Amlbile</th>
                <th><em>추천</em><br><strong></strong>요금폭탄방지 매일 2GB</strong></th>
                <td>11GB<br><span>(초과시 매일 2GB+3MB 속도로 무제한 이용)</span></td>
                <td>기본제공<br><span>(영상/부가 300분)</span></td>
                <td>기본제공</td>
                <td>월<em class="price">20,900</em>원</td>
                <td><a href="#" class="join_btn">가입하기</a></td>
                <td><a href="#" class="select_btn">선택하기</a></td>
            </tr>
            <tr><!-- 2행 -->
                <th>Amlbile</th>
                <th><em>추천</em><br><strong></strong>요금폭탄방지 매일 2GB</strong></th>
                <td>11GB<br><span>(초과시 매일 2GB+3MB 속도로 무제한 이용)</span></td>
                <td>기본제공<br><span>(영상/부가 300분)</span></td>
                <td>기본제공</td>
                <td>월<em class="price">20,900</em>원</td>
                <td><a href="#" class="join_btn">가입하기</a></td>
                <td><a href="#" class="select_btn">선택하기</a></td>
            </tr>
            <tr><!-- 3행 -->
                <th>Amlbile</th>
                <th><em>추천</em><br><strong></strong>요금폭탄방지 매일 2GB</strong></th>
                <td>11GB<br><span>(초과시 매일 2GB+3MB 속도로 무제한 이용)</span></td>
                <td>기본제공<br><span>(영상/부가 300분)</span></td>
                <td>기본제공</td>
                <td>월<em class="price">6,000</em>원</td>
                <td><a href="#" class="join_btn">가입하기</a></td>
                <td><a href="#" class="select_btn">선택하기</a></td>
            </tr>
            <tr><!-- 4행 -->
                <th>Amlbile</th>
                <th><em>추천</em><br><strong></strong>요금폭탄방지 매일 2GB</strong></th>
                <td>11GB<br><span>(초과시 매일 2GB+3MB 속도로 무제한 이용)</span></td>
                <td>기본제공<br><span>(영상/부가 300분)</span></td>
                <td>기본제공</td>
                <td>월<em class="price">3,300</em>원</td>
                <td><a href="#" class="join_btn">가입하기</a></td>
                <td><a href="#" class="select_btn">선택하기</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>